$header-height:      3.5rem
$navbar-icon-height: 1.125rem

$text-18: 1.125rem
$text-16: 1rem
$text-14: .875rem
$text-12: .75rem

$z-banner:  10
$z-ampliar: 900
$z-header:  1000
$z-social:  5000
$z-modal:   10000

/*
 * md: medium
 * ms: medium small
 * sm: small
 *
 */

\:root
  --header-height:      #{ $header-height }
  --navbar-icon-height: #{ $navbar-icon-height }

  --text-size-ml: #{ $text-18 }
  --text-size-md: #{ $text-16 }
  --text-size-ms: #{ $text-14 }
  --text-size-sm: #{ $text-12 }

  --z-header: #{ $z-header }
  --z-social: #{ $z-social }
  --z-modal:  #{ $z-modal }
