.articulos
	display: flex
	justify-content: center
	box-sizing: border-box
	padding: 2em 4em

.articulos-container
	display: flex
	height: calc( 100vh - var( --header-height ) )

@include laptop
	.articulos
		flex-direction: column
		align-items: center
		margin: auto

	.articulos-container
		height: 600px

@include tablet
	.articulos
		display: block
		padding: 2em

	.articulos-container
		height: calc( 100vh - 6em )

/* ARTICULOS GALERIA */

.articulos-galeria
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%

	.articulo-imagen
		height: calc( ( 100% - 3em ) / 4 )
		cursor: pointer

	.img-data-src
		height: 100%
		opacity: var( --medium-opacity )
		transition: opacity 250ms ease-in-out, transform 250ms ease-in-out

	.img-data-src:hover
		transform: scale( 1.05 )

	// Se usará cuando no exista la imagen en la galería
	// .articulo-invisible
	// 	visibility: hidden

	.actual-imagen
		opacity: 1

@include tablet
	.articulos-galeria
		display: none

/* ARTICULO PRINCIPAL */

.articulo-principal
	position: relative
	height: 100%

	.articulo-imagen
		height: 100%
		margin-left: 2em

	#main-image
		height: 100%

	.articulo-btn
		// display: none

	.articulo-btn
		position: absolute
		top: .5em
		right: .5em
		display: block
		padding: 1em .375em
		background-color: rgba( 255, 255, 255, .25 )
		cursor: pointer
		z-index: $z-ampliar

		.open-icon,
		.open-icon::after
			content: ''
			display: block
			height: 2px
			width: 1.5rem
			background-color: black

		.open-icon::after
			transform: rotate(-90deg)

	.articulo-mobile
		display: none

	.main-image
		height: 100%

@include tablet
	.articulo-principal
		position: relative
		width: 100%
		margin: auto

		.articulo-imagen
			display: none

		.articulo-mobile
			position: absolute
			display: block
			display: flex
			justify-content: center
			width: 100%
			height: 100%
			// overflow: hidden
			opacity: 0
			transition: 1s
			z-index: 800

			img
				display: block

		.articulo-mobile--show
			opacity: 1

/* MOBILE DOTS CONTAINER */

.mobile-dots-container
	display: none

@include tablet
	.mobile-dots-container
		display: block
		width: 100%
		margin-top: .5em
		text-align: center
		cursor: default

		.dot-mobile
			display: inline-block
			width: .625em
			height: .625em
			margin: 0 .375em
			background-color: var( --gray-background )
			border-radius: 100%
			transition: 400ms
			cursor: pointer

		.active-mobile,
		.dot-mobile:hover
			display: inline-block
			background-color: var( --dark-background )

		.dot-mobile--active
			background-color: var( --dark-background )

/* MODAL ARTICULO */

.full-image-article
	width: 100%

/* ARTICULO DESCRIPCION */

.articulo-descripcion
	margin-left: 2em

	h1
		margin-bottom: 1em
		font-size: var( --text-size-md )
		text-transform: uppercase

	p
		margin-bottom: .5em
		font-size: var( --text-size-ms )

	.name
		text-transform: uppercase

	.description
		margin-bottom: 1rem

	.size-list
		display: flex
		align-items: center
		height: 2rem
		margin-bottom: .5em

		p
			margin-bottom: 0

		.sizes
			display: inline-block
			height: 1rem
			min-width: 1rem
			margin-left: .5rem
			padding: .5rem
			background-color: var( --light-gray-background )
			border-radius: 100%

			color: $gray-dt
			font-size: var( --text-size-ms )
			font-weight: $bold-font
			text-align: center
			text-transform: uppercase

	.color-list
		margin-bottom: .5em

		ul
			display: flex
			flex-wrap: wrap

		li
			display: flex
			align-items: center
			margin-right: .75rem
			margin-bottom: .5rem
			list-style-type: none

		li:last-child
			margin-right: 0

		.color
			display: inline-block
			width: 1.5rem
			height: 1.5rem
			background-color: gray
			border-radius: 100%
			box-shadow: $color-shadow

		.names
			margin-left: .25rem
			color: $gray-dt
			font-size: var( --text-size-sm )
			font-weight: $bold-font
			line-height: 1
			text-transform: uppercase

	.detail-list
		li
			font-size: var( --text-size-ms )
			margin-left: 2rem
			margin-bottom: .25rem

	.precio
		margin-top: 1em
		color: var( --active-text )
		font-size: var( --text-size-md )
		font-weight: $bold-font
		text-transform: uppercase

	.stock
		display: flex
		align-items: center
		padding: 1rem
		margin-top: 2rem
		background-color: $gray-lt
		border-radius: .5rem

		span
			display: inline-block
			width: 1em
			height: 1em
			margin-right: 1rem
			background-image: url( '../assets/acerca-de.svg' )
			background-size: 1em
			background-repeat: no-repeat
			opacity: .5

@include laptop
	.articulo-descripcion
		align-self: flex-start
		margin-top: 2em
		margin-left: 0

@include mobile-max
	.articulo-descripcion
		margin-top: 1em

		h1
			font-size: var( --text-size-ms )
		p
			font-size: var( --text-size-sm )
