.slideshow-container
	position: relative
	width: 100%
	height: 32em
	margin: auto
	box-shadow: var( --slide-shadow )
	overflow: hidden

.mySlide
	position: absolute
	display: flex
	justify-content: center
	width: 100%
	height: 100%
	opacity: 0
	transition: 1000ms

	img
		display: block
		height: 100%

.mySlide:first-child,
.mySlide:nth-child( 3 )
	justify-content: flex-end

.mySlide:nth-child( 2 ),
.mySlide:nth-child( 4 )
	justify-content: flex-start

@include laptop
	.mySlide:first-child
		img
			position: absolute
			right: -10em

	.mySlide:nth-child( 2 )
		img
			position: absolute
			left: -6em

	.mySlide:nth-child( 3 )
		img
			position: absolute
			right: -10em

@include tablet
	.mySlide:first-child
		img
			right: -9em

	.mySlide:nth-child( 2 )
		img
			left: -24em

	.mySlide:nth-child( 3 )
		img
			right: -12em

	.mySlide:nth-child( 4 )
		img
			position: absolute
			left: -4em

@include mobile-max
	.slideshow-container
		height: 20em

	.mySlide:first-child
		img
			right: -6.5em

	.mySlide:nth-child( 2 )
		img
			left: -7em

	.mySlide:nth-child( 3 )
		img
			right: -6.5em

	.mySlide:nth-child( 4 )
		img
			left: -2em

/* BANNERS */

.banner
	display: flex
	flex-direction: column
	align-items: center
	z-index: $z-banner

	a
		display: block
		background-color: var( --light-background-lo )
		padding: 1em 3em
		border: 2px solid var( --black-border-mo )

		color: var( --default-text-mo )
		font-size: var( --text-size-ms )
		font-weight: $bold-font
		letter-spacing: .25em
		line-height: normal // Corrección a normalize.scss
		text-indent: .25em
		text-decoration: none
		text-transform: uppercase

	a:visited
		color: var( --default-text-mo )

	a:hover
		border-color: var( --black-border )
		color: var( --default-text )
		cursor: pointer

	a:active
		background-color: var( --light-background-mo )

.banner-left
	position: absolute
	top: 20em
	left: 10%

.banner-right
	position: absolute
	top: 20em
	right: 7%

.banner-title
	width: 8em
	height: 4em
	background-image: url( '../assets/logo.svg' )
	background-repeat: no-repeat
	background-size: 100%

@include mobile-max
	.banner
		top: 16em
		font-size: var( --text-size-sm )

		a
			font-size: 10px
			text-align: center

	.banner-left,
	.banner-right
		right: 0
		left: 0

/* PREV NEXT BUTTONS */

.prev-btn,
.next-btn
	position: absolute
	top: 15em
	width: 2em
	height: 2em
	background-color: var( --light-background-mo )
	border-radius: 100%
	z-index: $z-banner
	cursor: pointer
	opacity: var( --medium-opacity )
	transition: opacity 200ms ease-in

.prev-btn:hover,
.next-btn:hover
	opacity: 1

.prev-btn
	left: 2em
	background-image: url( '../assets/chevron-left.svg' )
	background-size: 100%

.next-btn
	right: 2em
	background-image: url( '../assets/chevron-right.svg' )
	background-size: 100%

@include mobile-max
	.prev-btn,
	.next-btn
		top: 9em

	.prev-btn
		left: 1em

	.next-btn
		right: 1em

/* DOTS */

.dots-container
	position: absolute
	bottom: 1em
	width: 100%
	text-align: center
	cursor: default
	z-index: $z-banner

.dot
	display: inline-block
	width: .75em
	height: .75em
	background-color: var( --light-background-lo )
	margin: 0 .5em
	border: 2px solid var( --light-background-mo )
	border-radius: 100%
	cursor: pointer
	transition: 400ms

.active-dot,
.dot:hover
	background-color: var( --light-background-ho )

@include mobile-max
	.dots-container
		bottom: .5em
