.whatsapp-btn
	position: fixed
	bottom: 1rem
	right: 1rem

	display: flex
	justify-content: center
	align-items: center

	width: 4rem
	height: 4rem
	background-color: #25d366
	border: none
	border-radius: 2rem
	outline: none

	opacity: .75
	transition: opacity 250ms

	cursor: pointer
	z-index: var( --z-social )

	.fa-whatsapp
		color: #e5ddd5
		font-size: 3rem

.whatsapp-btn:hover
	opacity: 1

@include mobile-max
	.whatsapp-btn
		bottom: .5rem
		right: .5rem

/**************************************/

.whatsapp-container
	position: fixed
	bottom: 100vh
	right: 1rem

	z-index: var(--z-social)
	overflow: hidden

	.whatsapp-box
		background-color: #e5ddd5
		border-radius: 2rem

		transform: translateY( 100% )
		transition: transform 250ms

		.close
			position: absolute
			top: .5rem
			right: .5rem

			padding: .5rem
			opacity: .5
			cursor: pointer

			.close-line
				width: 1rem
				border: 1px solid white

		.close:hover
			opacity: 1

		header,
		section
			box-sizing: border-box
			width: 360px

		header
			display: flex
			align-items: center

			background-color: #075e54
			border-top-right-radius: 1.5rem
			border-top-left-radius: 1.5rem

			color: #e5ddd5

			img
				width: 3rem
				height: 3rem
				margin: .5rem
				border-radius: 1.5rem

			h2
				font-size: 1rem

			p
				font-size: .75rem

		.content
			padding: .75rem
			padding-bottom: 2rem
			background-image: url("../assets/images/fondo-whatsapp.png")
			background-repeat: repeat
			background-size: cover

			.message-box
				box-sizing: border-box
				width: 240px
				padding: .5rem
				background-color: #fff
				border-radius: .5rem
				box-shadow: 1px 1px 2px #bbb

			.name
				color: gray
				font-size: .75rem
				margin-bottom: .5rem

			.message
				span
					font-size: 1.5rem

			.time
				color: gray
				font-size: .75rem
				text-align: right

		.chatbox
			display: flex
			justify-content: center
			align-items: center
			padding: 1rem
			background-color: #e5ddd5
			border-bottom-right-radius: 1.5rem
			border-bottom-left-radius: 1.5rem
			text-align: center

			textarea
				flex-grow: 1
				box-sizing: border-box
				height: 2rem
				background-color: #fff
				padding: .5rem 1rem
				margin-right: .5rem
				border: none
				border-radius: 1rem
				box-shadow: 1px 1px 2px #bbb

				font-size: .875rem
				resize: none
				overflow: hidden

			textarea:focus
				outline: none

			a
				display: flex
				justify-content: center
				align-items: center
				align-self: flex-end

				height: 2rem
				background-color: #075e54
				padding: 0 1rem
				border-radius: 1rem
				color: #e5ddd5
				text-decoration: none

			a:hover
				background-color: #128c7e

	.whatsapp-box--show
		transform: translateY( 0% )
		transition: transform 250ms


.whatsapp-container--show
	bottom: 6rem

@include mobile-max
	.whatsapp-container
		right: 0
		width: 100vw

		.whatsapp-box
			header,
			section
				width: 100vw
