.modal-background
	position: fixed
	top: 0

	@include flex( center, center )

	width: 100%
	height: 100vh
	background-color: var( --dark-background-mo )

	z-index: var( --z-modal )
	visibility: hidden
	opacity: 0
	transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out

.active-modal
	visibility: visible
	opacity: 1

.modal-container,
.modal-container--image
	position: relative

	box-sizing: border-box
	width: 768px
	max-height: 100%
	background-color: var( --light-background )
	@include padding( 2rem )

	overflow-y: auto
	scrollbar-width: thin

.modal-container--image
	width: 100vw

@include tablet
	.modal-container
		width: 100%

/* SCROLLBAR */

.modal-background::-webkit-scrollbar,
.modal-container::-webkit-scrollbar,
.modal-container--image::-webkit-scrollbar
	-webkit-appearance: none

.modal-background::-webkit-scrollbar:vertical,
.modal-container::-webkit-scrollbar:vertical,
.modal-container--image::-webkit-scrollbar:vertical
	width: 8px

.modal-background::-webkit-scrollbar-button:increment,
.modal-background::-webkit-scrollbar-button,
.modal-container::-webkit-scrollbar-button:increment,
.modal-container::-webkit-scrollbar-button,
.modal-container--image::-webkit-scrollbar-button:increment,
.modal-container--image::-webkit-scrollbar-button
	display: none

.modal-container::-webkit-scrollbar-thumb,
.modal-container--image::-webkit-scrollbar-thumb
	background-color: var( --dark-background )
	border-radius: 4px
	border: none

/* ENCABEZADOS */

.modal-header
	@include flex( default, center )
	@include margin( 0, 0, 1em, 0 )

.modal-icon
	display: inline-block
	width: 1.5em
	height: 1.5em
	background-size: 1.5em
	background-repeat: no-repeat
	opacity: var( --high-opacity )

#modal-sales
	.modal-icon
		background-image: url( '../assets/punto-de-venta.svg' )

#modal-contact
	.modal-icon
		background-image: url( '../assets/contacto.svg' )
	.escribenos
		background-image: url( '../assets/lapiz.svg' )

#modal-about
	.modal-icon
		background-image: url( '../assets/acerca-de.svg' )

.modal-title
	@include margin( 0, 0, 0, .5em )
	font-size: var( --text-size-ms )
	font-weight: $bold-font
	text-transform: uppercase

/* PUNTOS DE VENTA */

.location-item
	list-style-type: none

#location-iframe
	height: 20em
	width: 100%
	@include margin( 2em, 0, 0, 0 )

/* CONTACTO */

.datos-contacto
	@include flex( space-between, default )
	@include margin( 0, 0, 1em, 0 )
	@include padding( 0, 1em )

	p
		@include flex( default, center )
		@include margin( 0, 0, .5em, 0 )
		font-size: var( --text-size-ms )

.contact-icon
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-size: 1em
	@include margin( 0, .5em, 0, 0 )
	opacity: var( --low-opacity )

.contact-mail
	background-image: url( '../assets/arroba.svg' )

.contact-address
	background-image: url( '../assets/tienda.svg' )

.contact-phone
	background-image: url( '../assets/telefono.svg' )

.contact-whatsapp
	background-image: url( '../assets/whatsapp.svg' )

@media screen and ( max-width: 599px )
	.datos-contacto
		flex-direction: column

	.subdatos-2
		display: flex

		p
			margin-right: 2em

		p:last-child
			margin-right: 0

@include mobile-max
	.datos-contacto
		p
			font-size: var( --text-size-sm )

@media screen and ( max-width: 319px )
	.datos-contacto
		margin-bottom: 2em

		p
			font-size: 10px

	.subdatos-2
		flex-direction: column

/* CERRAR */

.modal-close
	position: absolute
	top: 0
	right: 0
	@include padding( 1.25em, .5em )
	cursor: pointer

.modal-icon-close,
.modal-icon-close::after
	content: ''
	display: block
	height: 2px
	width: 1.5rem
	background-color: var( --dark-background )

.modal-icon-close
	transform: rotate( 45deg )

.modal-icon-close::after
	transform: rotate( -90deg )
